# digitsclassifiertf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/codelabs/digitsclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/org/tensorflow/lite/codelabs/digitsclassifier/: DigitClassifier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tensorflow/lite/codelabs/digitsclassifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
